* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    box-sizing: border-box;
}

header {
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    height: 140vh;
}

.achtergrond-2 {
    position: relative;
    height: 1400px;
    background-image: url('../images/02.png');
    /*    background-size: cover;*/
    background-position: bottom right;
    background-repeat: no-repeat;
    background-size: 20vw;
    z-index: -1;
}

header nav {
    display: flex;
}

.logo {
    margin: 25px 20px;
    padding: 10px;
    margin-right: auto;
    border-radius: 5px;
    font-size: 1.3em;
    font-weight: bold;
    text-decoration: none;
    color: black;
    background-color: white;
}

header nav ul {
    margin: 25px 20px;
    display: flex;
}


header nav ul::-webkit-scrollbar {
    display: none;
}

header nav ul li {
    list-style: none;
    margin-right: 10px;
    cursor: pointer;
}


header nav ul li a {
    text-decoration: none;
    padding: 10px;
    font-size: 1em;
    color: #2b2b2b;
}


h1 {
    font-family: 'Poppins', sans-serif;
    position: absolute;
    width: 100%;
    font-size: 2.5em;
    font-weight: medium;
    color: 353B50;
    text-align: center;
    margin-top: 250px;
    /*    text-shadow: 4px 4px 9px rgba(150, 150, 150, 0.7);*/
}



/*
Formulier


fieldset {
    border: 0;
    width: 150px;
    margin: 300px auto;
}


form {
    width: 10%;
    margin: 0 auto;
    height: 50px;
    display: inline;

}
*/

.flex-container {
    display: flex;
    display: flex;
    flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: space-between;
    /*    justify-content: space-between;*/
    -webkit-align-items: flex-start;
    align-items: flex-start;
    -webkit-align-content: space-around;
    align-content: space-around;

    width: 80vw;
    margin: 0 auto;
}

.flex-item {
    background-color: aqua;
    width: 300px;
    height: 350px;
    margin: 10px 5px;
}

.achtergrond-1 {
    position: absolute;
    height: 900px;
    width: 51%;
    background-image: url('../images/01.png');
    background-repeat: no-repeat;
    background-size: 30vw, 100vh;
    background-position: top left;
    margin-top: -1218px;
    z-index: -2;
}

/* @media only screen and (max-width: 768px) {
    .achtergrond-1 {
        display: none;
    }
} */


/*zoek*/
form {
    width: 100%;
    position: relative;
    display: flex;
}

.zoekterm {
    width: 100%;
    border: 3px solid #00B4CC;
    border-right: none;
    padding: 5px;
    height: 34px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #9DBFAF;
}

.zoekterm:focus {
    color: #00B4CC;
}

.zoek-button {
    width: 40px;
    height: 34px;
    border: 1px solid #00B4CC;
    background: #00B4CC;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 1em;
}

/*Resize the wrap to see the search bar change!*/
.wrap {
    width: 25%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.grid-container {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 300px 300px 300px;
    grid-template-areas: ". . ."". . ."". . .";
    background-color: aqua;
}

/*-------*/

.tips-flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.flex-kaart {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: auto;
    border-radius: 4px;
    background-color: #fff;
    text-align: center;
    margin: 20px;
    padding: 20px;
    -webkit-box-shadow: 0px 3px 11px -2px rgba(0, 0, 0, 0.23);
    -moz-box-shadow: 0px 3px 11px -2px rgba(0, 0, 0, 0.23);
    box-shadow: 0px 3px 11px -2px rgba(0, 0, 0, 0.23);
}

.flex-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 180px;
    /*    border: 6px solid #ddd;*/
    border-radius: 3%;
    /*    margin-bottom: 10px;*/
    /*    padding: 20px;*/
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
}

.flex-kaart:nth-child(1) .flex-img {
    background-image: url(/images/card.jpg);
}

.flex-kaart:nth-child(2) .flex-img {
    background-image: url(/images/card-java.jpg);
}

.flex-kaart:nth-child(3) .flex-img {
    background-image: url(/images/card-sumatra.jpg);
}

.flex-kaart:nth-child(4) .flex-img {
    background-image: url(/images/card-lake.jpg);
}

.header-text {
    font-size: 1.5em;
    font-weight: 500;
    line-height: 2em;
}

.kaart-text {
    font-family: Poppins;
    padding-top: 20px;
}

.kaart-tekst p {
    font-size: 0.9em;
    font-weight: 400;
    line-height: 1.7em;
    color: gray;
}

.flex-kaart:hover {
    background: #f1f1f1;
}

.tips {
    text-align: center;
    margin-bottom: 50px;
    font-size: 2em;
}

#section-tips {
    margin-bottom: 175px
}

/*  ------artikelen-------*/

.blog {
    margin-top: 50px;
    text-align: center;
    margin-bottom: 50px;
    font-size: 2em;
}

.grid-container {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0 auto;
    background-color: white;

}

@media screen and (max-width: 600px) {
    .grid-container {

        display: grid;
        grid-template-columns: 0% auto;
        grid-gap: 20px;
    }
}




.kaart {
    background: white;
    color: #444;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    padding: 22px;
    border-radius: 4px;
}

.artikel-foto {
    padding-bottom: 60%;
    background-size: cover;
    background-position: center center;
}


.lees-button {
    /*    margin-top: 10px;
/*    display:block;*/
    width: 130px;
    /*    position: absolute;*/
    /*    margin: 0 auto;*/
}

.naam-schrijver {
    display: inline-block;
    width: 130px;
    margin: 15px 0px;
}

h3 {
    margin: 20px 0px;
}

/*Footer*/

.footer-balk {
    width: 100%;
    height: 15px;
    background-color: #05BFB8;
}

.lees-button {
    margin-top: 15px;
    color: #aaa;
}


.fa-heart-o {
    font-size: 3px;
    margin: 5px;
}

.btn {
    margin: 10px;
    padding: 0 6px;
}

.likes {
    font-size: 0.8em
}

.datum {
    margin-top: 10px;
    font-size: 0.8em;
}
